{
  "name": "biaws-mcp",
  "version": "0.2.0",
  "description": "Servidor MCP de domínio para o Bondia Workspaces",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fbondia/biaws.git",
    "directory": "biaws-mcp"
  },
  "homepage": "https://github.com/fbondia/biaws#readme",
  "bugs": {
    "url": "https://github.com/fbondia/biaws/issues"
  },
  "keywords": [
    "biaws",
    "bondia-workspaces",
    "mcp",
    "model-context-protocol"
  ],
  "type": "module",
  "bin": {
    "biaws-mcp": "bin/biaws-mcp.js"
  },
  "files": [
    "bin",
    "docs",
    "LICENSE",
    "src",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "format": "prettier --config ../prettier/.prettierrc --ignore-path ../.prettierignore --write .",
    "format:check": "prettier --config ../prettier/.prettierrc --ignore-path ../.prettierignore --check .",
    "check": "find bin src test scripts -type f \\( -name '*.js' -o -name '*.mjs' \\) -exec node --check {} \\;",
    "test": "node --test",
    "package:verify": "node scripts/verify-package.mjs",
    "release:check": "npm run format:check && npm run check && npm test && npm run package:verify",
    "publish:npm": "../scripts/publish-biaws-mcp.sh",
    "prepack": "npm run package:verify"
  },
  "devDependencies": {
    "prettier": "^3.7.4"
  }
}
