{
  "name": "@bondia/biaws-api",
  "version": "0.3.0",
  "description": "API do Bondia Workspaces para chamados, melhorias e conhecimento operacional",
  "license": "Apache-2.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fbondia/biaws.git",
    "directory": "biaws-api"
  },
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "bootstrap:admin": "node src/scripts/bootstrapAdmin.js",
    "bootstrap:agent": "node src/scripts/bootstrapAgent.js",
    "bootstrap:monitor-executor": "node src/scripts/bootstrapMonitorExecutor.js",
    "seed:skills": "node src/scripts/seedStarterSkills.js",
    "seed:demo": "node src/scripts/seedDemo.js",
    "migrate:journeys": "node src/scripts/migrateJourneyModel.js",
    "migrate:monitoring": "node src/scripts/migrateRuntimeMonitoring.js",
    "migrate:documents": "node src/scripts/migrateProceduresToDocuments.js",
    "format": "prettier --config ../prettier/.prettierrc --ignore-path ../.prettierignore --write .",
    "format:check": "prettier --config ../prettier/.prettierrc --ignore-path ../.prettierignore --check .",
    "check": "find src test -name '*.js' -type f -exec node --check {} \\;",
    "test": "node --test"
  },
  "dependencies": {
    "@better-auth/api-key": "1.7.2",
    "@better-auth/mongo-adapter": "1.7.2",
    "@node-rs/argon2": "2.1.0",
    "better-auth": "1.7.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonata": "2.2.2",
    "mailparser": "^3.9.17",
    "mongodb": "^7.6.0",
    "multer": "^2.2.0"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.0"
  },
  "devDependencies": {
    "prettier": "^3.7.4"
  }
}
