{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "rootDir": "..",
    "outDir": "dist",
    "noEmitOnError": true,
    "types": ["node"],
    "lib": ["ES2023"]
  },
  "include": [
    "src/**/*.ts",
    "src/repositories/monitoring/templates/jsonataWorker.js",
    "test/**/*.ts",
    "../shared/**/*.js"
  ],
  "exclude": ["dist", "node_modules"]
}
